name=kbide-plugin-si7021
version=1.0.0
author=Islam El Sayed
maintainer=Islam El Sayed
sentence=Si7021 Plugin for KB-IDE
paragraph=Si7021 Plugin for KB-IDE
category=
url=https://www.fikra.es/
architectures=esp32,arduino-esp32
includes=
